<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charity_Profile">

    <TextView
        android:id="@+id/charityOgName2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtOrganizer3"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/labeltxtOrganizer2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Voluntary social services id:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtOgname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/charityMail2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtEmail3"
        tools:layout_editor_absoluteY="329dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/labeltxtPassword3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Password :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/labeltxtTeleno3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Telephone No :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtTeleNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/labeltxtKeycontact3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Key Contact person :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtPersonnumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/charityPersonphone"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtKeycontact3"
        tools:layout_editor_absoluteY="462dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/labeltxtEmail3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Email :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/labeltxtEmail4"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Charity  registered address :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="329dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/charityMail"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtEmail3"
        tools:layout_editor_absoluteY="272dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/charityTelephone"
        android:layout_width="162dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintStart_toEndOf="@+id/labeltxtTeleno3"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/charityPassword"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtPassword3"
        tools:layout_editor_absoluteY="530dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/charityOgName"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtOrganizer3"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/labeltxtOrganizer3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Organizer name :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtOgname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/charityname"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtName3"
        tools:layout_editor_absoluteY="152dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/labeltxtName3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Name :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtCharityname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/labeltxtOffweb3"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Website :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtwebsite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/charityWebsite"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labeltxtOffweb3"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/fotor_2023_3_17_10_12_34"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="-102dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/fotor_2023_3_17_10_12_34"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="637dp" />

    <TextView
        android:id="@+id/titleCprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Profile"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btnsetBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E92FB2ED"
        android:text="set charity budget"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/btnsetInvetory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E92FB2ED"
        android:text="Set need items"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsetBudget" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:backgroundTint="#E92FB2ED"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:backgroundTint="#E9525353"
        android:freezesText="false"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>