<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charity_Profile">

    <TextView
        android:id="@+id/RegistrationID"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/RegistrationID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblRegistrationID"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/lblRegistrationID"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblRegistrationID"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/RegistrationID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/CharityAddress"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="136dp"
        android:text="@string/CharityAddress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/lblCharityAddress"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblCharityAddress"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CharityAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/lblCharityPassword"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblCharityPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/charityPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/lblTeleNum"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblTeleNum"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/lblPersonNum"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblPersonNum"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/PersonNum"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/PersonNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lblPersonNum"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/CharityEmail"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="104dp"
        android:text="@string/CharityEmail"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/lblCharityEmail"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblCharityEmail"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CharityEmail"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/TeleNo"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/TeleNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblTeleNum"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/charityPassword"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/CharityPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblCharityPassword"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/lblCharityName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblCharityName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CharityName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/lblOgName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblOgName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/OgName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/CharityName"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="@string/CharityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblCharityName"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/OgName"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="128dp"
        android:text="@string/OgName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/charityWebsite"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="164dp"
        android:text="@string/charityWebsite"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/lblcharityWebsite"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lblcharityWebsite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/charityWebsite"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/fotor_2023_3_17_10_12_34"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="-102dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/fotor_2023_3_17_10_12_34"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="636dp" />

    <TextView
        android:id="@+id/titleCprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/titleCprofile"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btnsetBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0CC0DF"
        android:text="@string/btnsetBudget"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/btnsetInvetory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0CC0DF"
        android:text="@string/btnsetInvetory"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsetBudget" />

    <Button
        android:id="@+id/btnBackCharityprofile"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:backgroundTint="#E9525353"
        android:freezesText="false"
        android:text="@string/btnBackCharityprofile"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnCharityProfileEdt"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:backgroundTint="#E9525353"
        android:text="@string/btnCharityProfileEdt"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>